[gd_scene load_steps=2 format=3 uid="uid://c30v674whpnnw"]

[ext_resource type="Script" uid="uid://cn1tiojhnmpgc" path="res://scenes/Character/игрок_v1/ui.gd" id="1_lmvyh"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_lmvyh")

[node name="HealthBar" type="ProgressBar" parent="."]
offset_right = 4.0
offset_bottom = 27.0

[node name="StaminaBar" type="ProgressBar" parent="."]
offset_top = 31.0
offset_right = 4.0
offset_bottom = 58.0

[node name="InventoryUI" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(16, 16)
offset_top = 62.0
offset_right = 76.0
offset_bottom = 102.0

[node name="Slot1" type="TextureRect" parent="InventoryUI"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2

[node name="Slot2" type="TextureRect" parent="InventoryUI"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2

[node name="Slot3" type="TextureRect" parent="InventoryUI"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2

[node name="Slot4" type="TextureRect" parent="InventoryUI"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
