[gd_scene load_steps=2 format=3 uid="uid://b6e86su57qjw"]

[ext_resource type="Script" uid="uid://xsb28xstfkxv" path="res://scenes/Character/player_v_2/inventory_ui.gd" id="1_6xvmu"]

[node name="InventoryUI" type="CanvasLayer"]
script = ExtResource("1_6xvmu")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="Slot1" type="Panel" parent="HBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/Slot1"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="HBoxContainer/Slot1"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="Slot2" type="Panel" parent="HBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/Slot2"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="HBoxContainer/Slot2"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="Slot3" type="Panel" parent="HBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/Slot3"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="HBoxContainer/Slot3"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="Slot4" type="Panel" parent="HBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/Slot4"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="HBoxContainer/Slot4"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
