[gd_scene load_steps=37 format=3 uid="uid://cybh1sy0vfrnt"]

[ext_resource type="Script" uid="uid://bpk78xsh18isc" path="res://main_menu/mainmenu.gd" id="1_itpeu"]
[ext_resource type="Texture2D" uid="uid://c3l0m2fm7glrd" path="res://Characterchoose/PNG/Рисунок1.png" id="2_kg1e4"]
[ext_resource type="Texture2D" uid="uid://b2lyibvn1x3uq" path="res://Characterchoose/PNG/Рисунок9.png" id="2_s5b7i"]
[ext_resource type="Texture2D" uid="uid://wcpnv8f2bgxj" path="res://Characterchoose/PNG/Run (1).png" id="2_uh4fn"]
[ext_resource type="FontFile" uid="uid://dl65ja08a4obg" path="res://fonts/fonts1/architect-s-daughter/ArchitectsDaughter.ttf" id="3_fs5a5"]
[ext_resource type="Texture2D" uid="uid://b66qiayig1awk" path="res://Characterchoose/PNG/e680cd803e33a0ab3af894d076d7961b.jpg" id="3_itpeu"]
[ext_resource type="Texture2D" uid="uid://t8xb6df7iqq6" path="res://Characterchoose/PNG/Рисунок2.png" id="3_s5b7i"]
[ext_resource type="Texture2D" uid="uid://4jn6jvoxieup" path="res://Characterchoose/PNG/Run (2).png" id="3_s13ri"]
[ext_resource type="Texture2D" uid="uid://bdp1hhg5ml74i" path="res://Characterchoose/PNG/Рисунок3.png" id="4_bs8yq"]
[ext_resource type="Texture2D" uid="uid://dxf38ibllpfte" path="res://Characterchoose/PNG/Run (3).png" id="4_klnu0"]
[ext_resource type="Texture2D" uid="uid://bd2m5jobiux7j" path="res://Characterchoose/PNG/Рисунок4.png" id="5_58vjp"]
[ext_resource type="Texture2D" uid="uid://dedxnw70x3rq2" path="res://Characterchoose/PNG/Run (5).png" id="5_dkqb0"]
[ext_resource type="Script" uid="uid://d4ggyfp7rppyk" path="res://main_menu/soundbutton.gd" id="5_itpeu"]
[ext_resource type="Texture2D" uid="uid://1ams6ksmhy4" path="res://Characterchoose/PNG/Run (6).png" id="6_i3h5v"]
[ext_resource type="Texture2D" uid="uid://dhq3eeilwehcx" path="res://Characterchoose/PNG/Рисунок5.png" id="6_uh4fn"]
[ext_resource type="Texture2D" uid="uid://csrbr4xbqnjfj" path="res://Characterchoose/PNG/Run (7).png" id="7_im5la"]
[ext_resource type="AudioStream" uid="uid://dpi61jpjvx3yw" path="res://Characterchoose/mix_1m31s (audio-joiner.com).mp3" id="8_s5b7i"]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_sk446"]
frames = 7
frame_0/texture = ExtResource("2_uh4fn")
frame_1/texture = ExtResource("3_s13ri")
frame_1/duration = 1.0
frame_2/texture = ExtResource("3_s13ri")
frame_2/duration = 1.0
frame_3/texture = ExtResource("4_klnu0")
frame_3/duration = 1.0
frame_4/texture = ExtResource("5_dkqb0")
frame_4/duration = 1.0
frame_5/texture = ExtResource("6_i3h5v")
frame_5/duration = 1.0
frame_6/texture = ExtResource("7_im5la")
frame_6/duration = 1.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4ptp6"]
texture = SubResource("AnimatedTexture_sk446")

[sub_resource type="AtlasTexture" id="AtlasTexture_bs8yq"]
atlas = ExtResource("2_s5b7i")
region = Rect2(0, 0, 302, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_58vjp"]
atlas = ExtResource("2_s5b7i")
region = Rect2(302, 0, 302, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_uh4fn"]
atlas = ExtResource("2_s5b7i")
region = Rect2(604, 0, 302, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_pi1rk"]
atlas = ExtResource("2_s5b7i")
region = Rect2(906, 0, 302, 384)

[sub_resource type="SpriteFrames" id="SpriteFrames_aalns"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bs8yq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58vjp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uh4fn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pi1rk")
}],
"loop": true,
"name": &"new_animation",
"speed": 6.0
}]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_pi1rk"]
frames = 24
one_shot = true
speed_scale = 4.3
frame_0/texture = ExtResource("2_kg1e4")
frame_1/texture = ExtResource("3_s5b7i")
frame_1/duration = 1.0
frame_2/texture = ExtResource("4_bs8yq")
frame_2/duration = 1.0
frame_3/texture = ExtResource("5_58vjp")
frame_3/duration = 1.0
frame_4/texture = ExtResource("6_uh4fn")
frame_4/duration = 1.0
frame_5/texture = ExtResource("6_uh4fn")
frame_5/duration = 1.0
frame_6/texture = ExtResource("6_uh4fn")
frame_6/duration = 1.0
frame_7/texture = ExtResource("6_uh4fn")
frame_7/duration = 1.0
frame_8/texture = ExtResource("6_uh4fn")
frame_8/duration = 1.0
frame_9/texture = ExtResource("6_uh4fn")
frame_9/duration = 2.06
frame_10/texture = ExtResource("6_uh4fn")
frame_10/duration = 1.0
frame_11/texture = ExtResource("6_uh4fn")
frame_11/duration = 1.0
frame_12/texture = ExtResource("6_uh4fn")
frame_12/duration = 1.0
frame_13/texture = ExtResource("5_58vjp")
frame_13/duration = 1.0
frame_14/texture = ExtResource("5_58vjp")
frame_14/duration = 1.0
frame_15/texture = ExtResource("4_bs8yq")
frame_15/duration = 1.0
frame_16/texture = ExtResource("4_bs8yq")
frame_16/duration = 1.0
frame_17/texture = ExtResource("4_bs8yq")
frame_17/duration = 1.0
frame_18/texture = ExtResource("3_s5b7i")
frame_18/duration = 1.0
frame_19/texture = ExtResource("3_s5b7i")
frame_19/duration = 1.0
frame_20/texture = ExtResource("2_kg1e4")
frame_20/duration = 1.0
frame_21/texture = ExtResource("2_kg1e4")
frame_21/duration = 1.0
frame_22/texture = ExtResource("2_kg1e4")
frame_22/duration = 1.0
frame_23/texture = ExtResource("2_kg1e4")
frame_23/duration = 1.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_aalns"]
texture = SubResource("AnimatedTexture_pi1rk")

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_qfadr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qfadr"]
bg_color = Color(0.064430855, 0.21676037, 0.30734512, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.8352941, 0.63529414, 0.3254902, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_size = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_itpeu"]
bg_color = Color(0.47843137, 0.24705882, 0.05882353, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 0.8, 0.4, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_size = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7rhom"]
bg_color = Color(0.23137255, 0.105882354, 0.019607844, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.84313726, 0.60784316, 0.2509804, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_size = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kvgje"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qfadr"]
particle_flag_disable_z = true
inherit_velocity_ratio = 0.151
spread = 180.0
flatness = 0.145
initial_velocity_max = 310.35
gravity = Vector3(0, 98, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4lhfd"]
bg_color = Color(0.60038817, 0.66743076, 0.83116233, 0.96700007)
draw_center = false
border_width_left = 10
border_width_top = 6
border_width_right = 9
border_width_bottom = 8
border_color = Color(5.1323633, 5.1323633, 5.1323633, 1)
corner_radius_top_left = 80
corner_radius_top_right = 80
corner_radius_bottom_right = 80

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_48cn3"]
bg_color = Color(0.7541437, 0.54588866, 0.44297108, 0.68)
border_width_left = 11
border_width_top = 12
border_width_right = 12
border_width_bottom = 11
corner_radius_top_left = 80
corner_radius_top_right = 80
corner_radius_bottom_right = 80

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kg1e4"]
bg_color = Color(0.8277864, 0.5189479, 0.1897483, 0.49100003)
border_width_left = 11
border_width_top = 12
border_width_right = 12
border_width_bottom = 11
corner_radius_top_left = 80
corner_radius_top_right = 80
corner_radius_bottom_right = 80

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_h1i0o"]
load_path = "res://.godot/imported/Безымянный-2.svg-cbf722f1311693f917061e99f0709d9a.ctex"

[node name="Mainmenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_itpeu")

[node name="Panel2" type="Panel" parent="."]
layout_mode = 0
offset_left = 889.0
offset_top = 424.0
offset_right = 1146.0
offset_bottom = 660.0
theme_override_styles/panel = SubResource("StyleBoxTexture_4ptp6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(99, 529)
scale = Vector2(0.7791223, 0.8333334)
sprite_frames = SubResource("SpriteFrames_aalns")
animation = &"new_animation"
autoplay = "new_animation"
frame_progress = 0.3154364

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = -395.0
offset_top = 47.0
offset_right = 708.0
offset_bottom = 646.0
theme_override_styles/panel = SubResource("StyleBoxTexture_aalns")

[node name="Music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_s5b7i")
volume_db = -5.943
autoplay = true
max_polyphony = 2
area_mask = 255
parameters/looping = true

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(3000, 1920)

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/ParallaxLayer"]
offset_left = -38.0
offset_top = -16.0
offset_right = 1321.0
offset_bottom = 681.0
texture = ExtResource("3_itpeu")
expand_mode = 1
stretch_mode = 6

[node name="VBoxContainer" type="VBoxContainer" parent="."]
material = SubResource("CanvasItemMaterial_qfadr")
custom_minimum_size = Vector2(300, 50)
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -56.0
offset_top = -20.0
offset_right = 263.09082
offset_bottom = 39.272705
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.1, 1.1)
alignment = 1

[node name="Buttons" type="VBoxContainer" parent="VBoxContainer"]
layout_direction = 4
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Button" type="Button" parent="VBoxContainer/Buttons"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_fs5a5")
theme_override_font_sizes/font_size = 37
theme_override_styles/normal = SubResource("StyleBoxFlat_qfadr")
theme_override_styles/hover = SubResource("StyleBoxFlat_itpeu")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_7rhom")
theme_override_styles/disabled = SubResource("StyleBoxFlat_kvgje")
text = "Start"

[node name="Button5" type="Button" parent="VBoxContainer/Buttons"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_fs5a5")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_qfadr")
theme_override_styles/hover = SubResource("StyleBoxFlat_itpeu")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_7rhom")
theme_override_styles/disabled = SubResource("StyleBoxFlat_kvgje")
text = "RuleBook"

[node name="Button6" type="Button" parent="VBoxContainer/Buttons"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_fs5a5")
theme_override_font_sizes/font_size = 38
theme_override_styles/normal = SubResource("StyleBoxFlat_qfadr")
theme_override_styles/hover = SubResource("StyleBoxFlat_itpeu")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_7rhom")
theme_override_styles/disabled = SubResource("StyleBoxFlat_kvgje")
text = "Character"

[node name="Button7" type="Button" parent="VBoxContainer/Buttons"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_fs5a5")
theme_override_font_sizes/font_size = 33
theme_override_styles/normal = SubResource("StyleBoxFlat_qfadr")
theme_override_styles/hover = SubResource("StyleBoxFlat_itpeu")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_7rhom")
theme_override_styles/disabled = SubResource("StyleBoxFlat_kvgje")
text = "Exit
"

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(997, 232)
amount = 150
process_material = SubResource("ParticleProcessMaterial_qfadr")

[node name="Soundbutton" type="Button" parent="."]
layout_mode = 0
offset_left = 954.0
offset_top = 25.0
offset_right = 1130.0
offset_bottom = 92.0
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_4lhfd")
theme_override_styles/pressed = SubResource("StyleBoxFlat_48cn3")
theme_override_styles/hover = SubResource("StyleBoxFlat_kg1e4")
script = ExtResource("5_itpeu")

[node name="Безымянный2" type="Sprite2D" parent="."]
position = Vector2(925, -216)
texture = SubResource("CompressedTexture2D_h1i0o")

[connection signal="pressed" from="VBoxContainer/Buttons/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Buttons/Button5" to="." method="_on_button_5_pressed"]
[connection signal="pressed" from="VBoxContainer/Buttons/Button6" to="." method="_on_button_6_pressed"]
[connection signal="pressed" from="Soundbutton" to="Soundbutton" method="_on_pressed"]
[connection signal="toggled" from="Soundbutton" to="Soundbutton" method="_on_soundbutton_toggled"]
